WpfAppMDI/PageCanvas.xaml

<UserControl x:Class="WpfAppMDI.PageCanvas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppMDI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" PreviewMouseWheel="Window_PreviewMouseWheel" >



        <Grid Background="#d0d4e4" Name="Contentik">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" x:Name="MainScrollViewer"
                                        CanContentScroll="False"
                                        Width="auto" Height="auto"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto">
                
            <Canvas Width="300" Height="300" Name="myCanvasStretch" Background="White"
                HorizontalAlignment = "Left" VerticalAlignment = "Top" ClipToBounds="True">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
                                    ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>
                </Canvas.LayoutTransform>
            </Canvas>
            </ScrollViewer>
            
            <!--
            <Thumb  Name="myThumb"  Canvas.Left="90" Canvas.Top="90" Background="Blue" 
                    Width="10" Height="10" DragDelta="onDragDelta" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3" Margin="100,100,0,0"/>
            -->

        <Slider Grid.Row="2" x:Name="zoomSlider" Minimum="0.1" Maximum="10" Value="1"></Slider>
        <Label Grid.Row="3" Content="Scale = " Margin="5,0,5,0"/>
        <Label  Grid.Row="3" Content="{Binding ElementName=zoomSlider, Path=Value}" Margin="50,0,5,0" FontWeight="Bold" FontSize="14"/>


    </Grid>
</UserControl>
