WpfAppMDI/StarDialog.xaml

<Window x:Class="WpfAppMDI.StarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMDI"
        mc:Ignorable="d"
        Title="StarDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.ColumnSpan="12" Text="Настройки зведочки" FontSize="25" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество вершин"  FontSize="15"/>
        <TextBox  x:Name="pointsNumber" Grid.Row="1" Grid.Column="0" Text="" FontSize="15" Margin="0,35,0,0" />
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Внутренний радиус"  FontSize="15"/>
        <TextBox x:Name="outerRadius" Grid.Row="1" Grid.Column="1" Text="" FontSize="15" Margin="0,35,0,0" />

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Внешний радиус"  FontSize="15"/>
        <TextBox x:Name="innerRadius" Grid.Row="1" Grid.Column="2" Text="" FontSize="15" Margin="0,35,0,0" />

        <Button Grid.Row="2" Grid.Column="1" Height="30" Width="130" Content="Отмена" FontSize="15" IsDefault="True" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Height="30" Width="130" Content="Сохранить" FontSize="15" IsCancel="True" Click="Button_Click_1"/>
    </Grid>
</Window>
